{
  "name": "fakedb",
  "version": "1.0.0",
  "description": "json server mock db",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Frank Xu",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
